export const DateTimeFormats = {
  sunday: "日",
  monday: "一",
  tuesday: "二",
  wednesday: "三",
  thursday: "四",
  friday: "五",
  saturday: "六",
  ok: "确定",
  today: "今天",
  yesterday: "昨天",
  now: "此刻",
  hours: "时",
  minutes: "分",
  seconds: "秒",
  formattedMonthPattern: "yyyy年MM月",
  formattedDayPattern: "yyyy年MM月dd日",
  shortDateFormat: "yyyy-MM-dd",
  shortTimeFormat: "aa hh:mm"
}
